:root {
    --primary:white;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap:20px;
}
.main-nav ul{
    display: grid;
    grid-gap:20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(rgb(17, 0, 255));
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--dark);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

.top-container{
    display: grid;
    grid-gap:20px;
    grid-template-areas: 'showcase showcase top-box-a' 'showcase showcase top-box-b';
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(images/notebook-natural-laptop-macbook.jpg);
    background-size: cover;
    background-position:center ;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}


.showcase h1 {
    font-size: 4rem; 
    margin-bottom: 0;
    color: var(--light);
}
.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .price {
    font-size: 2.5rem;
}
.top-box-a {
    grid-area: top-box-a;
    transition: transform .2s;
    margin: 50px;
}
.top-box-b {
    grid-area: top-box-b;
    transition: transform .2s;
    margin: 50px;
}
.top-box-a:hover {
    transform: scale(1.5);
}
.top-box-b:hover {
    transform: scale(1.5);
}


.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));    
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    margin: 50px;
    box-shadow: var(--shadow);
    transition: transform .2s;
}
.box:hover {
    transform: scale(1.5);
}
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap:30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}


.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.portfolio img {
    border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width:350px;
        background-color:teal;
        box-shadow: rgb(89, 131, 131) 5px 5px 5px 5px;
        transition: transform .2s;
}

.portfolio img:hover {
    transform: scale(1.5);
}


footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
.icons {
    grid-gap:5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}


@media(max-width:700px) {
    .top-container {
        grid-template-areas: 'showcase showcase' 'top-box-a top-box-b';
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }

}

@media(max-width:500px) {
    .top-container {
        grid-template-areas: 'showcase' 'top-box-a' 'top-box-b';
    }
}












































